obj/api-web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Acer\\OneDrive\\Máy tính\\api-web\\api-web.csproj": {}
  },
  "projects": {
    "C:\\Users\\Acer\\OneDrive\\Máy tính\\api-web\\api-web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Acer\\OneDrive\\Máy tính\\api-web\\api-web.csproj",
        "projectName": "api-web",
        "projectPath": "C:\\Users\\Acer\\OneDrive\\Máy tính\\api-web\\api-web.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Acer\\OneDrive\\Máy tính\\api-web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.143, )"
            },
            "Dapper.FastCrud": {
              "target": "Package",
              "version": "[3.1.46, )"
            },
            "Microsoft.AspNet.Identity.Core": {
              "target": "Package",
              "version": "[2.2.4, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Smooth.IoC.Dapper.Repository.UnitOfWork": {
              "target": "Package",
              "version": "[0.5.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/api-web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\tools\\Documents\\api custom c#\\api-web\\api-web.csproj": {}
  },
  "projects": {
    "C:\\tools\\Documents\\api custom c#\\api-web\\api-web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\tools\\Documents\\api custom c#\\api-web\\api-web.csproj",
        "projectName": "api-web",
        "projectPath": "C:\\tools\\Documents\\api custom c#\\api-web\\api-web.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "C:\\tools\\Documents\\api custom c#\\api-web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://192.168.1.52:5555/v3/index.json": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.143, )"
            },
            "Dapper.FastCrud": {
              "target": "Package",
              "version": "[3.1.46, )"
            },
            "Microsoft.AspNet.Identity.Core": {
              "target": "Package",
              "version": "[2.2.4, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Smooth.IoC.Dapper.Repository.UnitOfWork": {
              "target": "Package",
              "version": "[0.5.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/api-web.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Acer\\OneDrive\\Máy tính\\api-web\\api-web.csproj": {}
+    "C:\\tools\\Documents\\api custom c#\\api-web\\api-web.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Acer\\OneDrive\\Máy tính\\api-web\\api-web.csproj": {
+    "C:\\tools\\Documents\\api custom c#\\api-web\\api-web.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Acer\\OneDrive\\Máy tính\\api-web\\api-web.csproj",
+        "projectUniqueName": "C:\\tools\\Documents\\api custom c#\\api-web\\api-web.csproj",
         "projectName": "api-web",
-        "projectPath": "C:\\Users\\Acer\\OneDrive\\Máy tính\\api-web\\api-web.csproj",
+        "projectPath": "C:\\tools\\Documents\\api custom c#\\api-web\\api-web.csproj",
         "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Acer\\OneDrive\\Máy tính\\api-web\\obj\\",
+        "outputPath": "C:\\tools\\Documents\\api custom c#\\api-web\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -22,6 +22,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "http://192.168.1.52:5555/v3/index.json": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
